# Monkey

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/monkey/mpox/: MpoxApplication.java
src/main/java/com/monkey/mpox/config/: ChatWebSocketHandler.java  IpAddress.java  TomcatConfig.java  WebSocketConfig.java
src/main/java/com/monkey/mpox/control/: IndexController.java  StatisticsController.java  TestController.java
src/main/java/com/monkey/mpox/controller/: IndexController.java  MainController.java  NewsController.java  StatisticsController.java  TravelAlertController.java
src/main/java/com/monkey/mpox/domain/: TestEntity.java  TestRepository.java
src/main/java/com/monkey/mpox/dto/: TestDto.java
src/main/java/com/monkey/mpox/dto/statistics/: CommonChartData.java  GeoChartData.java  WorldwideDto.java
src/main/java/com/monkey/mpox/service/: JsonService.java  NewsService.java  NotJsonService.java  StatisticsService.java  StoringService.java  TravelAlertService.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/css/: design.css  global.css  header.css  integrated.css  language.css  mainpage.css  mpinfo.css  news.css  style.css  travel.css
src/main/resources/static/js/: chart.js  cnnews.js  ennews.js  jpnews.js  jsontable.js  linegraph.js  mainpage.js  mpinfo.js  news.js  notmain.js  sidechart.js  sortbarchart.js  travel.js  view.js
src/main/resources/static/js/chinese/: chart_zh.js  cnnews.js  mpinfo_zh.js
src/main/resources/static/js/english/: chart_en.js  ennews.js  linegraph_en.js  mpinfo_en.js
src/main/resources/static/js/japanese/: chart_ja.js  jpnews.js  linegraph_ja.js  mpinfo_ja.js
src/main/resources/static/json/: 20220705.json.bak  iso3tochinese.json  iso3toenglish.json  iso3toiso2.json  iso3tojapanese.json
src/main/resources/static/memo/: 메모장
src/main/resources/templates/: chart.html  cnnews.html  ennews.html  footer.html  header.html  jpnews.html  jsontable.html  linegraph.html  main.html  mainpage.html  mainpage_en.html  mainpage_ja.html  mainpage_zh.html  mpinfo.html  news.html  notmain.html  sidechart.html  testpage.html  travel.html  view.html
src/test/java/com/monkey/mpox/: MpoxApplicationTests.java
ubuntu.run/: ubuntu.run.xml
