plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
//    id 'application'
}

//application {
//    mainClass = 'org.gradle.sample.Main'
//    applicationDefaultJvmArgs = ['-Djava.net.preferIPv4Stack=true']
//}

bootRun{
    systemProperties System.properties
}

group = 'com.monkey'
version = 'MASTERPIECE'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    implementation 'org.springframework.boot:spring-boot-starter-security'          // Spring Security
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.json', name: 'json', version: '20220320'             // JSON
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.1'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'         // 웹소켓 라이브러리
// 이하 테스트용 dependencies'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
    useJUnitPlatform()
}

