server.port=443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=ahdzlvhrtmfkdlqm
server.tomcat.relaxed-path-chars=[,],|
server.tomcat.relaxed-query-chars=[,],|,\,{,},`,<,>
# 탐켓의 우아한 종료
server.shutdown=graceful
# 응답없음 30초 초과시 강제종료
spring.lifecycle.timeout-per-shutdown-phase=30s
# 탐캣 액세스 로그 남기기 관련 정의
# 로그를 사용하겠다 선언
server.tomcat.accesslog.enabled=true
# Spring Boot가 실행되는 디렉터리를 기본 디렉터리로 설정
server.tomcat.basedir=.
# 앞서 지정한 basedir 아래 /tomcatlog라는 디랙터리를 로그를 남김
server.tomcat.accesslog.directory=tomcatlog
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log_
server.tomcat.accesslog.suffix=.log
# 기본 로그 포맷 적용시
#server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t %s %r %{User-Agent}i %{Referer}i %a %b %D %h






# ubuntu path, modified require to use another OS.
# cannot write hangul asdfasdfsadf
application.jsonPath=/home/ec2-user/MonkeyJson
# todo: 테스트용 로컬 주소
#application.jsonPath=/Users/kyj/JAVA_work/MonkeyJson
#application.jsonPath=D:\\Json
#application.jsonPath=C:\\JAVAlibrary\\JsonFiles
