server.port=80
# \uD0D0\uCF13\uC758 \uC6B0\uC544\uD55C \uC885\uB8CC
server.shutdown=graceful
# \uC751\uB2F5\uC5C6\uC74C 30\uCD08 \uCD08\uACFC\uC2DC \uAC15\uC81C\uC885\uB8CC
spring.lifecycle.timeout-per-shutdown-phase=30s

# ubuntu path, modified require to use another OS.
# cannot write hangul asdfasdfsadf
#application.jsonPath=/home/server/Downloads/work/MonkeyJson
application.jsonPath=/home/ec2-user/MonkeyJson
#application.jsonPath=/Users/kyj/JAVA_work/MonkeyJson
#application.jsonPath=D:\\Json
#application.jsonPath=C:\\JAVAlibrary\\JsonFiles
