server.port=65535

# ubuntu path, modified require to use another OS.
# cannot write hangul asdfasdfsadf
#application.jsonPath=/home/server/Downloads/work/MonkeyJson
application.jsonPath=/home/server/MonkeyJson
#application.jsonPath=C:\\Users\\XPS_15\\inteliJ.git\\mpox\\src\\main\\resources\\static\\json
