server.port:8023

# h2 [??? ???? DB(??? ??) / ???? = ??? ????? ? ???]
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:testdb
# h2 username,password [? ??? username=sa, password=blank]
spring.datasource.username = admin
spring.datasource.password = 1234