server.port=80
#???? ???? -> ???? ??? ???? ?? ???
server.shutdown=graceful
#30? ??? ????
spring.lifecycle.timeout-per-shutdown-phase=30s

# ubuntu path, modified require to use another OS.
# cannot write hangul asdfasdfsadf
#application.jsonPath=/home/server/Downloads/work/MonkeyJson
#application.jsonPath=/home/ec2-user/MonkeyJson
application.jsonPath=/Users/kyj/JAVA_work/MonkeyJson
#application.jsonPath=D:\\Json
#application.jsonPath=C:\\JAVAlibrary\\JsonFiles
