server.port=80

# ubuntu path, modified require to use another OS.
# cannot write hangul asdfasdfsadf
#application.jsonPath=/home/server/Downloads/work/MonkeyJson
application.jsonPath=/home/ec2-user/MonkeyJson
#application.jsonPath=D:\\Json
#application.jsonPath=C:\\JAVAlibrary\\JsonFiles